# [PackageDev] target_format: plist, ext: tmLanguage
---
name: G-code
scopeName: source.iso6983
fileTypes: [eia,nc,ngc,prg,mpf]
uuid: e6875107-21f9-449b-bbae-036db969b3d2

patterns:
- comment: g commands
  name: support.variable
  match: G\d+

- comment: m commands
  name: support.constant
  match: M\d+

- comment: comments
  name: comment.line
  match: \(.*\)

- comment: flow control operators
  name: keyword.control
  match: (IF|THEN|AND|OR|WHILE|GOTO)

- comment: comparison operators
  name: keyword.operator
  match: (GT|LT|GE|LE|EQ)

- comment: flow control operators - locations
  name: markup.italic
  match: (?<=GOTO|DO)\d+

- comment: functions
  name: support.function
  match: (ABS|ACOS|ASIN|ATAN|COS|LN|EXP|FIX|FUP|MOD|ROUND|SQRT|SIN|TAN)

- comment: variables
  name: variable.other
  match: (#\d+)

- comment: O & N numberes
  name: support.function
  match: ([ON]([\d])+)

- comment: Current tool number
  name: support.function
  match: ([T]([\d\.])+)

- comment: Pre-load tool number
  name: support.function
  match: (?<[T]\d+)([T]([\d\.])+)

- comment: positions - alpha component - X
  name: keyword.positionx
  match: ([X]{1})(?=([\d\.-])*)

- comment: positions - alpha component - Y
  name: keyword.position.
  match: ([Y]{1})(?=([\d\.-])*)

- comment: positions - alpha component - Z
  name: keyword.position.
  match: ([Z]{1})(?=([\d\.-])*)

- comment: positions - alpha component - I
  name: keyword.position.i
  match: ([I]{1})(?=([\d\.-])*)

- comment: positions - alpha component - J
  name: keyword.position.j
  match: ([J]{1})(?=([\d\.-])*)

- comment: positions - alpha component - K
  name: keyword.position.k
  match: ([K]{1})(?=([\d\.-])*)

- comment: positions - alpha component - A
  name: keyword.position.a
  match: ([A]{1})(?=([\d\.-])*)

- comment: positions - alpha component - B
  name: keyword.position.b
  match: ([B]{1})(?=([\d\.-])*)

- comment: positions - alpha component - C
  name: keyword.position.c
  match: ([C]{1})(?=([\d\.-])*)

- comment: positions - numeric component
  name: constant.numeric
  match: (?<=[XYZABC])([\d\.-])*

- comment: arc positions
  name: markup.italic
  match: ([IJK])(?=([\d\.-])*)

- comment: feeds & speeds
  name: variable.parameter
  match: (?<= )[FS]([\d\.-])+

- comment: brackets
  name: string.interpolated
  match: (\[|\])
...