<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>David Winslow</string>
	<key>comment</key>
	<string>Created by David Winslow.</string>
	<key>name</key>
	<string>Irbid</string>
	<key>semanticClass</key>
	<string>theme.dark.irbid</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1c1c1c</string>
				<key>caret</key>
				<string>#FFFFFF</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
				<key>invisibles</key>
				<string>#FFFFFF26</string>
				<key>lineHighlight</key>
				<string>#00000059</string>
				<key>selection</key>
				<string>#B36539BF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#acbedc</string>
			</dict>
		</dict>

		<!-- Axis definitions -->

		<!-- Identifier -->
		<dict>
			<key>name</key>
			<string>X-axis</string>
			<key>scope</key>
			<string>keyword.position.x</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#258CFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Y-axis</string>
			<key>scope</key>
			<string>keyword.position.y</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#22B4E8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Z-axis</string>
			<key>scope</key>
			<string>keyword.position.z</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#32FFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Arc Center X</string>
			<key>scope</key>
			<string>keyword.center.x</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#22E8B0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Arc Center Y</string>
			<key>scope</key>
			<string>keyword.center.y</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#25FF84</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Arc Center Z</string>
			<key>scope</key>
			<string>keyword.center.z</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#16E836</string>
			</dict>
		</dict>

		<!-- Numeric -->
		<dict>
			<key>name</key>
			<string>X-axis</string>
			<key>scope</key>
			<string>keyword.position.x</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#258CFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Y-axis</string>
			<key>scope</key>
			<string>keyword.position.y</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#22B4E8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Z-axis</string>
			<key>scope</key>
			<string>keyword.position.z</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#32FFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Arc Center X</string>
			<key>scope</key>
			<string>keyword.center.x</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#22E8B0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Arc Center Y</string>
			<key>scope</key>
			<string>keyword.center.y</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#25FF84</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Arc Center Z</string>
			<key>scope</key>
			<string>keyword.center.z</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#16E836</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>06CD1FB2-A00A-4F8C-97B2-60E131980454</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
</dict>
</plist>