<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>David Winslow</string>
	<key>comment</key>
	<string>Created by David Winslow.</string>
	<key>name</key>
	<string>Irbid</string>
	<key>semanticClass</key>
	<string>theme.dark.irbid</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2c2c2c</string>
				<key>caret</key>
				<string>#FFFFFF</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
				<key>invisibles</key>
				<string>#FFFFFF26</string>
				<key>lineHighlight</key>
				<string>#fcfcfc</string>
				<key>selection</key>
				<string>#4c4a43</string>
			</dict>
		</dict>


		<!-- Default Scopes -->
		
		<!-- Comments -->
		<dict>
			<key>name</key>
			<string>Comments</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#A1D5E8b0</string>
			</dict>
		</dict>

		<!-- Constants -->
		<dict>
			<key>name</key>
			<string>Constant</string>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#9E6ACE</string>
			</dict>
		</dict>
		
		<!-- Keywords -->
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#04E827</string>
			</dict>
		</dict>

		<!-- Storage -->
		<dict>
			<key>name</key>
			<string>interpolated strings</string>
			<key>scope</key>
			<string>string.interpolated</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#04D0D1</string>
			</dict>
		</dict>

		<!-- Storage -->
		<dict>
			<key>name</key>
			<string>type storage</string>
			<key>storage.type</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#dcbeac</string>
			</dict>
		</dict>

		<!-- Variables -->
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#FFD600</string>
			</dict>
		</dict>

		<!-- G code groups -->
		<dict>
			<key>name</key>
			<string>movement g codes</string>
			<key>scope</key>
			<string>support.function.movement</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#18B1E8</string>
			</dict>
		</dict>

		<!-- program number -->
		<dict>
			<key>name</key>
			<string></string>
			<key>scope</key>
			<string>storage.type.programid</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#ef9</string>
			</dict>
		</dict>

		<!-- Work Coordinates-->
		<dict>
			<key>name</key>
			<string>Work Coordinates</string>
			<key>scope</key>
			<string>support.function.wcs</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#0EE8AB</string>
				<key>background</key>
				<string>#0EE8AB37</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>G10</string>
			<key>scope</key>
			<string>support.function.wcs.write</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#acbedc</string>
				<key>background</key>
				<string>#0EE8AB3a</string>
			</dict>
		</dict>

		<!-- Tool numbers -->
		<dict>
			<key>name</key>
			<string>Tool loading into spindle</string>
			<key>scope</key>
			<string>support.function.tool1</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#cc3161</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>tool loading into gripper</string>
			<key>scope</key>
			<string>support.function.tool2</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#ac6181</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant</string>
			<key>scope</key>
			<string>support.function.tool.change</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#fc91c1</string>
			</dict>
		</dict>

		<!-- Axis definitions -->

		<!-- Identifier -->
		<dict>
			<key>name</key>
			<string>X-axis</string>
			<key>scope</key>
			<string>keyword.position.x.identifier</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#258CFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Y-axis</string>
			<key>scope</key>
			<string>keyword.position.y.identifier</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#22B4E8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Z-axis</string>
			<key>scope</key>
			<string>keyword.position.z.identifier</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#32FFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Arc Center X</string>
			<key>scope</key>
			<string>keyword.position.i.identifier</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#22E8B0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Arc Center Y</string>
			<key>scope</key>
			<string>keyword.position.j.identifier</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#25FF84</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Arc Center Z</string>
			<key>scope</key>
			<string>keyword.position.k.identifier</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#16E836</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>A-axis</string>
			<key>scope</key>
			<string>keyword.position.a.identifier</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#3EFF18</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>B-axis</string>
			<key>scope</key>
			<string>keyword.position.b.identifier</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#7CE80A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>C-axis</string>
			<key>scope</key>
			<string>keyword.position.c.identifier</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#DEFF0B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>X-axis incremental</string>
			<key>scope</key>
			<string>keyword.position.u.identifier</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#258CFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Y-axis incremental</string>
			<key>scope</key>
			<string>keyword.position.v.identifier</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#22B4E8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Z-axis incremental</string>
			<key>scope</key>
			<string>keyword.position.w.identifier</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#32FFFF</string>
			</dict>
		</dict>

		<!-- Numeric -->
		<dict>
			<key>name</key>
			<string>X-axis</string>
			<key>scope</key>
			<string>keyword.position.x.value</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#B1D6FFb0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Y-axis</string>
			<key>scope</key>
			<string>keyword.position.y.value</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#A1D5E8b0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Z-axis</string>
			<key>scope</key>
			<string>keyword.position.z.value</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#BEFFFFb0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Arc Center X</string>
			<key>scope</key>
			<string>keyword.position.i.value</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#A1E8D4b0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Arc Center Y</string>
			<key>scope</key>
			<string>keyword.position.j.value</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#B1FFD3b0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Arc Center Z</string>
			<key>scope</key>
			<string>keyword.position.k.value</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#95E8A2b0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>A-axis</string>
			<key>scope</key>
			<string>keyword.position.a.value</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#B3FFA4b0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>B-axis</string>
			<key>scope</key>
			<string>keyword.position.b.value</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#BAE88A90</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>C-axis</string>
			<key>scope</key>
			<string>keyword.position.c.value</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F1FF9790</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>X-axis incremental</string>
			<key>scope</key>
			<string>keyword.position.u.value</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#B1D6FFb0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Y-axis incremental</string>
			<key>scope</key>
			<string>keyword.position.v.value</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#A1D5E8b0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Z-axis incremental</string>
			<key>scope</key>
			<string>keyword.position.w.value</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#BEFFFFb0</string>
			</dict>
		</dict>


	</array>
	<key>uuid</key>
	<string>06CD1FB2-A00A-4F8C-97B2-60E131980454</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
</dict>
</plist>